{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",

                "${workspaceFolder}/Main.cpp", 
                "-g",
                "${workspaceFolder}/Source/Types.cpp",
                "${workspaceFolder}/Source/ObjectManager.cpp",
                "${workspaceFolder}/Source/Object.cpp",
                "${workspaceFolder}/Source/Circle.cpp",
                "${workspaceFolder}/Source/Rectangle.cpp",
                "${workspaceFolder}/Source/CollisionDetectionManager.cpp",
                "${workspaceFolder}/Source/Quadtree.cpp",
                "${workspaceFolder}/Source/BoundingBox.cpp",
                "${workspaceFolder}/Source/PhysicsEquations.cpp",

                "-I", "${workspaceFolder}/Header/", 
                "-I", "C:/Libraries/SDL2/include",
                "-L", "C:/Libraries/SDL2/lib",
                
                "-lSDL2main",
                "-lSDL2",
                
                "-mwindows",

                "-o",
                "${workspaceFolder}/Build/main.exe" 
            ],
            
            "options": {
                "cwd": "${workspaceFolder}" 
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles the classes, Main.cpp, and the SDL2 library into main.cpp"
        }
    ]
}